# sample-selenium-webdriver

./: .gitignore  README.md  arquillian-local-chrome.xml  arquillian.xml  pom.xml
src/test/java/Fragment/: AbstractFragment.java  AccountCreateMessagePage.java  ConfirmationCustomerPage.java  ConfirmationDepositPage.java  DepositPage.java  LoginFragment.java  NewAccountPage.java  NewCustomerPage.java
src/test/java/Test/: LoginTest.java  UserTest.java
src/test/java/Ultil/: BrowserUtils.java  ElementUtils.java  Sleeper.java  WaitUtils.java
src/test/java/abstracts/: AbstractFragment.java  AbstractProjectTest.java  AbstractTest.java  AbstractUITest.java
src/test/java/fragment/: AccountCreateMessagePage.java  ConfirmationCustomerPage.java  ConfirmationDepositPage.java  DepositPage.java  Dialog.java  FindPage.java  HeaderWebsite.java  LoginFragment.java  LoginPage.java  MenuNavigation.java  NewAccountPage.java  NewCustomerPage.java  OpenWeatherMapPage.java  SearchForm.java  TeacherGradebook.java
src/test/java/ultil/: BrowserUtils.java  CommonRestRequest.java  ElementUtils.java  RestClient.java  RestRequest.java  Screenshots.java  Sleeper.java  WaitUtils.java
src/test/java/ultil/testng/: TestInfo.java  TestLoggingUtils.java
src/test/java/ultil/testng/listener/: AuxiliaryFailureScreenshotListener.java  ConsoleStatusListener.java  FailureLoggingListener.java
src/test/java/weather/: APITest.java  AppiumTest.java  LoginTest.java  SearchTest.java  UserTest.java
src/test/resources/: testng-user-test.xml
ui-core/: .classpath  .project  pom.xml
ui-core/src/main/java/com/autotest/core/abstracts/: AbstractFragment.java  AbstractTest.java  AbstractUITest.java
ui-core/src/main/java/com/autotest/core/fragment/: Dialog.java  LoginPage.java  MenuNavigation.java  TeacherGradebook.java
ui-core/src/main/java/com/autotest/core/ultil/: BrowserUtils.java  CommonRestRequest.java  ElementUtils.java  RestClient.java  RestRequest.java  Screenshots.java  Sleeper.java  WaitUtils.java
ui-core/src/main/java/com/autotest/core/ultil/testng/: TestInfo.java  TestLoggingUtils.java
ui-core/src/main/java/com/autotest/core/ultil/testng/listener/: AuxiliaryFailureScreenshotListener.java  ConsoleStatusListener.java  FailureLoggingListener.java  VideoRecorderListener.java
ui-core/src/main/resources/: arquillian-local-chrome.xml  arquillian.xml
ui-tests-core/: .classpath  .project  pom.xml
ui-tests-core/src/test/java/com/autotest/core/appolo/: APITest.java  AppiumTest.java  SearchTest.java
ui-tests-core/src/test/resources/: testng-basic.xml
