<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.autotest.core</groupId>
    <artifactId>ui-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ui-core</module>
        <module>ui-tests-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <targetJdk>1.8</targetJdk>
        <ignoreFailedTests>true</ignoreFailedTests>

        <skipTests>false</skipTests>
        <arquillian.xml>arquillian.xml</arquillian.xml>
        <browser>firefox</browser>
<!--        <firefoxDriverBinaryPath>/usr/bin/geckodriver</firefoxDriverBinaryPath>-->

        <screenResolution>fullscreen</screenResolution>

<!--        <chromeDriverBinaryPath>/usr/bin/chromium-browser</chromeDriverBinaryPath>-->
        <!-- (seconds) -->
        <timeout>90</timeout>
        <!-- possible values are: local-firefox/local-chrome -->
        <test.execution.env>local-firefox</test.execution.env>

        <coreModuleName>ui-core</coreModuleName>
        <corePath>${moduleCorePath}</corePath>
        <moduleCorePath>${basedir}${file.separator}..${file.separator}${coreModuleName}</moduleCorePath>

        <testng.suite.xml>testng-basic.xml</testng.suite.xml>

        <version.org.jboss.arquillian>1.1.15.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.drone>2.5.1</version.org.jboss.arquillian.drone>
        <version.org.jboss.arquillian.graphene2>2.3.2</version.org.jboss.arquillian.graphene2>
        <version.org.seleniumhq.selenium>3.11.0</version.org.seleniumhq.selenium>
        <version.org.arquillian.recorder>1.1.6.Final</version.org.arquillian.recorder>
        <version.org.apache.maven.surefire-plugin>2.19.1</version.org.apache.maven.surefire-plugin>
        <version.org.testng>6.9.10</version.org.testng>
        <video.recording>false</video.recording>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${version.org.seleniumhq.selenium}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <type>pom</type>
                <version>${version.org.jboss.arquillian.drone}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.arquillian.extension</groupId>
                <artifactId>arquillian-desktop-video-recorder</artifactId>
                <version>${version.org.arquillian.recorder}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.org.testng}</version>
        </dependency>

        <!-- Arquillian TestNG Standalone -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-standalone</artifactId>
            <version>${version.org.jboss.arquillian}</version>
        </dependency>
        <!-- Graphene dependency chain - imports all other dependencies required -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>${version.org.jboss.arquillian.graphene2}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20171018</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.3.RELEASE</version>
        </dependency>
    </dependencies>

    <!-- no tests by default -->
    <build>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${targetJdk}</source>
                        <target>${targetJdk}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.maven.surefire-plugin}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>selenium</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.3</version>
                            <configuration>
                                <source>${targetJdk}</source>
                                <target>${targetJdk}</target>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <argLine>-Xmx1024m</argLine>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>surefire-tests</id>
                                    <phase>integration-test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                    <configuration>
                                        <skip>${skipTests}</skip>
                                        <testFailureIgnore>${ignoreFailedTests}</testFailureIgnore>
                                        <failIfNoTests>false</failIfNoTests>
                                        <suiteXmlFiles>
                                            <suiteXmlFile>src/test/resources/${testng.suite.xml}</suiteXmlFile>
                                        </suiteXmlFiles>
                                        <systemProperties>
                                            <property>
                                                <name>browser</name>
                                                <value>${browser}</value>
                                            </property>
                                            <property>
                                                <name>screenResolution</name>
                                                <value>${screenResolution}</value>
                                            </property>
                                            <property>
                                                <name>chromeDriverBinaryPath</name>
                                                <value>${chromeDriverBinaryPath}</value>
                                            </property>
                                            <property>
                                                <name>firefoxDriverBinaryPath</name>
                                                <value>${firefoxDriverBinaryPath}</value>
                                            </property>
                                            <property>
                                                <name>corePath</name>
                                                <value>${corePath}</value>
                                            </property>
                                            <property>
                                                <name>timeout</name>
                                                <value>${timeout}</value>
                                            </property>
                                            <property>
                                                <name>user.home</name>
                                                <value>${project.build.directory}</value>
                                            </property>
                                            <property>
                                                <name>file.separator</name>
                                                <value>${file.separator}</value>
                                            </property>
                                            <property>
                                                <name>arquillian.xml</name>
                                                <value>${arquillian.xml}</value>
                                            </property>
                                            <property>
                                                <name>test.execution.env</name>
                                                <value>${test.execution.env}</value>
                                            </property>
                                        </systemProperties>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>local-firefox</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>local-firefox</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian.xml</arquillian.xml>
                <browser>firefox</browser>
            </properties>
        </profile>
        <profile>
            <id>local-chrome</id>
            <activation>
                <property>
                    <name>test.execution.env</name>
                    <value>local-chrome</value>
                </property>
            </activation>
            <properties>
                <arquillian.xml>arquillian-local-chrome.xml</arquillian.xml>
                <browser>chrome</browser>
            </properties>
        </profile>

        <profile>
            <id>video</id>
            <activation>
                <property>
                    <name>video.recording</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <file.separator>\\</file.separator>
            </properties>
        </profile>
    </profiles>
</project>