<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ui-test</artifactId>
        <groupId>com.autotest.core</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ui-core</artifactId>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.arquillian.extension</groupId>-->
<!--            <artifactId>arquillian-desktop-video-recorder</artifactId>-->
<!--            <version>1.1.6.Final</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <profiles>
        <profile>
            <id>selenium</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/firefox-prefs.js</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>